@import "../../mixsins.scss";
.about {
  &__contents {
    .row {
      gap: 2rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      @include xl {
        @include dFlex;
      }
      .content__left {
        flex: 0.5;
        display: flex;
        flex-direction: column;
        gap: 28px;
        h2 {
          color: rgb(33, 37, 41);
          font-size: 36px;
          font-weight: 700;
          line-height: 46px;
          letter-spacing: 0.48px;
        }
        p {
          color: rgb(122, 122, 122);
          font-family: "Poppins";
          font-size: 14px;
          font-weight: 400;
          line-height: 24.5px;
          letter-spacing: 0.48px;
          text-align: left;
        }
        .static {
          border: 1px solid rgb(233, 233, 233);
          border-radius: 5px;
          padding: 25px 0;
          background: rgb(247, 247, 248);
          @include dFlex(space-around);
          .static__box {
            h3 {
              color: rgb(122, 122, 122);
              font-size: 20px;
              font-weight: 700;
              line-height: 30px;
              letter-spacing: 0%;
              @include sm {
                font-size: 30px;
              }

              span {
                color: rgb(245, 62, 50);
                font-size: 30px;
                font-weight: 700;
                line-height: 60px;
                letter-spacing: 0%;
                text-align: center;
                @include sm {
                  font-size: 60px;
                }
              }
            }
            p {
              color: rgb(33, 37, 41);
              font-size: 16px;
              font-weight: 600;
              line-height: 16px;
              letter-spacing: 0.48px;
              text-align: center;
            }
          }
        }
      }
      .content__right {
        width: 100%;
        flex: 1;
        img {
          width: 100%;
        }
        @include xl {
          flex: 0.5;
          width: 100%;
        }
      }
    }
  }
  .testimonials {
    margin-bottom: 100px;
    margin-top: 3rem;
    .row {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      gap: 30px;
      @include sm {
        grid-template-columns: repeat(2, 1fr);
      }
      @include xl {
        @include dFlex;
      }
      .testimonial_cart {
        width: 300px;
        box-sizing: border-box;
        border: 1px solid rgb(233, 233, 233);
        border-radius: 5px;
        background: rgb(247, 247, 248);
        padding: 30px 50px;
        text-align: center;
        h3 {
          color: rgb(43, 43, 45);
          font-size: 18px;
          font-weight: 600;
          line-height: 30.01px;
          letter-spacing: 0.48px;
          text-align: center;
        }
        p {
          color: rgb(122, 122, 122);
          font-size: 14px;
          font-weight: 300;
          line-height: 22px;
          letter-spacing: 0.48px;
        }
      }
    }
  }
}
